<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivamRaj@OFFICIAL | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@1&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="shortcut icon" type="image/png" href="Image/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <style>
        button {
            padding: 9px 15px;
        }
        .close-img {    
          padding: 10px;
          float: right;
          height: 35px;
          margin: 0;
        }   

        @media screen and (max-width: 672px) {
          .nav__links, .cta{
             display: block;
          }
        }

        h1 {
           font-family: 'Montserrat', sans-serif;
           margin: 20px;
           margin-left: 20%;
           margin-right: 20%;
           text-align: center;
        }

        @media screen and (max-width: 672px) {
          h1 {
            margin: 10px;
          }
          form{
            margin: 20px;
          }
        }
 
        .social-handle {
         text-align: center;
         font-size: 30px;
        }

        i {
         padding: 5px;
        }

        .handle {
         color: #000;
         font-size: 30px;
        }

        .handle:hover {
         color: #000;
        }

        .logo-img {
           text-align: center;
           height: 150px;
           margin: 20px;  
        }

        form {
           margin: 80px;
        }

        @media screen and (max-width: 672px) {
          form{
             margin: 20px;
          }
        }

        .col-md-12 {
           padding: 20px;
        }

        .form-control {
           height: 50px;
        }

        #message {
           height: auto;
        }

        .submit {
           padding: 9px 25px;
           background-color: #d53526;
           border: none;
           border-radius: 50px;
           cursor: pointer;
           transition: all 0.3s ease 0s;
           color: #fff;
        }

       .submit:hover {
           background-color:  #ca1a0a;
       }

       .middle {
         text-align: left;
       }
   
       @media screen and (max-width: 672px) {
          .middle{
             text-align: center;
          }
        }
        
    </style>
</head>
<body onload="myFunction()">
 <div id="loading"></div>
 <header class="navbar" id="navbar">
  <div class="logo"><a href="index.html"><img src="Image/Logo.png">Shivam<font color="red">.</font></a></div>
  <button onclick="window.location.href ='index.html'"><img src="Image/close.png" class="close-img" alt="Close Image"></button></a>
 </header><br><br><br><br><br>
<center><img src="Image/Logo.png" alt="" class="logo-img"></center>
 <h1>Thanks for taking the time to reach out. How can I help you today?</h1><br>
 <div class="social-handle">
   <a href="https://github.com/Shivam-Raj-2007" class="handle"><i class="fa-brands fa-github"></i></a>
   <a href="mailto:shivam1207raj@gmail.com" class="handle"><i class="fa-solid fa-envelope"></i></a>
</div><br>

 <form action="https://formspree.io/f/mbjeannd" method="POST" id="contactForm" name="contactForm" class="contactForm" >
    <div class="row">
    <div class="col-md-12">
    <div class="form-group">
     <label for="name"><h5>Name</h5></label>
     <input type="text" class="form-control" name="name" id="name" >
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group">
     <label for="email"><h5>Email</h5></label>
     <input type="email" class="form-control" name="email" id="email">
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group">
     <label for="message"><h5>Message</h5></label>
     <textarea name="message" class="form-control" id="message" cols="30" rows="8"></textarea>
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group"><center class="middle">
    <input type="submit" value="Send Message" class="submit" id="submit">
    <div class="submitting"></div></center>
    </div>
    </div>
    </div>
    </form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity= "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity= "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script>
    var preloader = document.getElementById('loading');
  
    function myFunction() {
      preloader.style.display = 'none';
      document.body.style.overflow = 'scroll';
    }
  </script>
  <script>

   window.onscroll = function() {scrollFunction()};
   
   function scrollFunction() {
   if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
     document.getElementById("navbar").style.padding = "18px 5%";
     
   } else {
     document.getElementById("navbar").style.padding = "20px 5%";
   }
   }
   </script>
</body>
</html>
